#content{
    height: 100%;
    width: 100%;
    background:url("./imgs/index_img1.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:100% 100%; 
  }
.park_text{
    font-size: 70px;
    text-align: center;
    margin: 0 auto;
    padding-top: 10px;
    color: aliceblue;
    font-weight: bold;
  }
  #login{
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
  }